# gcloud builds submit --config=cloudbuild.yaml . --substitutions=TAG_NAME=1.1.2
steps:
- name: maven:3.6.2-jdk-8-slim
  entrypoint: 'mvn'
  args: ['package']
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/measurementprotocol-v2:$TAG_NAME', '.']
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/measurementprotocol-v2:latest', '.']
images: ['gcr.io/$PROJECT_ID/measurementprotocol-v2']