# gcloud builds submit --config=cloudbuild.yaml . --substitutions=TAG_NAME=0.7.2
steps:
- name: maven:3.6.2-jdk-8-slim
  entrypoint: 'mvn'
  args: ['package']
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/backup-backfill-pipeline:$TAG_NAME', '.']
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/backup-backfill-pipeline:latest', '.']
images: ['gcr.io/$PROJECT_ID/backup-backfill-pipeline']
