# gcloud builds submit --config=./anonymize/cloudbuild.yaml . --substitutions=_VERSION=0.8.0
steps:
- name: maven:3.6.2-jdk-8-slim
  entrypoint: 'mvn'
  args: ['package','-f','./anonymize/pom.xml']
- name: gcr.io/cloud-builders/docker
  args: ['build','-t', 'gcr.io/$PROJECT_ID/anonymize:${_VERSION}', './anonymize/']
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/anonymize:latest', './anonymize/']
images: ['gcr.io/$PROJECT_ID/anonymize']
substitutions:
    _VERSION: 0.8.0
